server.port=8084

spring.datasource.url=jdbc:mysql://173.28.216.4:3306/thermometer_db
spring.datasource.username=any
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
